ds283/mps-project/.github/actions/save-docker-image/action.yml
name: "Save docker images"
description: "Prepare, build and push Docker images"
inputs:
  registry-server:
    required: true
    description: "The destination registry server for the Docker image"
  registry-namespace:
    required: true
    description: "The destination namespace for the Docker image"
  registry-username:
    required: true
    description: "The login username for the Docker registry"
  registry-token:
    required: true
    description: "The login token for the Docker registry"
  image-name:
    required: true
    description: "The Docker image name"
  input-context:
    required: true
    description: "GitHub action build context for the Dockerfile"
  input-docker-file:
    required: true
    description: "The Dockerfile location relative to the specified context"
runs:
  using: "composite"
  steps:
    - name: Extract Docker metadata
      id: meta
      uses: docker/metadata-action@v6
      with:
        images: ${{ inputs.registry-server }}/${{ inputs.registry-namespace }}/${{ inputs.image-name }}
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v4
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v4
    - name: Login to quay.io
      uses: docker/login-action@v4
      with:
        registry: ${{ inputs.registry-server }}
        username: ${{ inputs.registry-username }}
        password: ${{ inputs.registry-token }}
    - name: Build and push
      uses: docker/build-push-action@v7
      with:
        push: ${{ github.event_name != 'pull_request' }}
        platforms: linux/amd64
        context: ${{ inputs.input-context }}
        file: ${{ inputs.input-docker-file }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

ds283/mps-project/.github/workflows/quay-push.yml
- name: Save docker image
  uses: ./.github/actions/save-docker-image
  with:
    registry-server: ${{ secrets.REGISTRY_SERVER }}
    registry-namespace: ${{ secrets.REGISTRY_NAMESPACE }}
    registry-username: ${{ secrets.REGISTRY_USERNAME }}
    registry-token: ${{ secrets.REGISTRY_TOKEN }}
    image-name: ${{ env.image_name }}
    input-context: "./mpsproject-nginx"
    input-docker-file: "./mpsproject-nginx/Dockerfile"

ds283/mps-project/.github/workflows/quay-push.yml
- name: Save docker image
  uses: ./.github/actions/save-docker-image
  with:
    registry-server: ${{ secrets.REGISTRY_SERVER }}
    registry-namespace: ${{ secrets.REGISTRY_NAMESPACE }}
    registry-username: ${{ secrets.REGISTRY_USERNAME }}
    registry-token: ${{ secrets.REGISTRY_TOKEN }}
    image-name: ${{ env.image_name }}
    input-context: "."
    input-docker-file: "./Dockerfile"